.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, minmax(100%, auto));
    align-self: auto;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, minmax(50%, auto));
  }
}
